[' Artículo nP Descripción Cant. Precio por unidad Descuento Precio']
[' 24567', ' Factura 3-456-2 Datos 1', '', ' 5,00 €', '', ' 195,00 €']
[' 24568', ' Factura 3-456-2 Datos 2', '', ' 4,00 €', ' 5,00 €', ' 155,00 €']
[' 24569', ' Factura 3-456-2 Datos 3', '', ' 6,00 €', ' 7,00 €', ' 173,00 €']
[' 24570', ' Factura 3-456-2 Datos', '', ' 7,00 €', '', ' 280,00 €']
[' 24571', ' Factura 3-456-2 Datos 5', '', ' 4,00 €', '', ' 40,00 €']
[' 24572', ' Factura 3-456-2 Datos', '', ' 8,00 €', '', ' 40,00 €']
[' 24573', ' Factura 3-456-2 Datos', '', ' 6,00 €', '', ' 420,00 €']
[' 24574', ' Factura 3-456-2 Datos 8', '', ' 4,00 €', '', ' 100,00 €']
[' 24575', ' Factura 3-456-2 Datos 9', '', ' 7,00 €', ' 3,00 €', ' 32,00 €']
[' 24576', ' Factura 3-456-2 Datos 10', '', ' 1,00 €', '', ' 80,00 €']
[' 24577', ' Factura 3-456-2 Datos 11', '', ' 7,00 €', '', ' 455,00 €']
[' 24578', ' Factura 3-456-2 Datos 12', '', ' 1,00 €', '', ' 44,00 €']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
['', '', '', '', '', '']
[' Subtotal de la factura', ' 2.014,00 €']
[' Tipo impositivo', ' 8,75%']
[' Impuesto sobre las ventas', ' 176,23 €']
[' Otros', '']
[' TOTAL', ' 2.190,23 €']
[]
